[gd_scene load_steps=10 format=2]

[ext_resource path="res://obj/ParallaxBG.tscn" type="PackedScene" id=1]
[ext_resource path="res://obj/Walls.gd" type="Script" id=2]
[ext_resource path="res://obj/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://obj/Walls.tscn" type="PackedScene" id=4]
[ext_resource path="res://scn/Trench.gd" type="Script" id=5]
[ext_resource path="res://obj/MainCam.tscn" type="PackedScene" id=6]
[ext_resource path="res://scn/EnemyEmitter.gd" type="Script" id=7]
[ext_resource path="res://obj/GlowCoral.tscn" type="PackedScene" id=8]
[ext_resource path="res://obj/Jelly.tscn" type="PackedScene" id=9]

[node name="TheTrench" type="Node2D"]
script = ExtResource( 5 )
player_path = NodePath("Player")
ui_path = NodePath("MainCam/CanvasLayer/UI")
main_mod = NodePath("CanvMod")
parallax_path = NodePath("ParallaxBG")
glow_coral = ExtResource( 8 )

[node name="CanvMod" type="CanvasModulate" parent="."]
z_as_relative = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBG" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.427185, 0.142395 )

[node name="Walls" parent="." instance=ExtResource( 4 )]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
player_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 64 )

[node name="MainCam" parent="." instance=ExtResource( 6 )]

[node name="EnemyEmitter" type="Node2D" parent="."]
script = ExtResource( 7 )
player_path = NodePath("../Player")
jelly_scn = ExtResource( 9 )
